-------------------------------------------------------------------------------
Test set: com.gylang.gylangauthshirojpa.repository.SysConfigRepositoryTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.408 s <<< FAILURE! - in com.gylang.gylangauthshirojpa.repository.SysConfigRepositoryTest
testFindById  Time elapsed: 0.156 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessApiUsageException: The given id must not be null!; nested exception is java.lang.IllegalArgumentException: The given id must not be null!
	at com.gylang.gylangauthshirojpa.repository.SysConfigRepositoryTest.testFindById(SysConfigRepositoryTest.java:29)
Caused by: java.lang.IllegalArgumentException: The given id must not be null!
	at com.gylang.gylangauthshirojpa.repository.SysConfigRepositoryTest.testFindById(SysConfigRepositoryTest.java:29)

